message-font: "Terminus 16"
message-color: "#a22c29"
#message-bg-color: "#902923"
desktop-color: "#121113"
desktop-image: "arkanyota_1920x1080.png"
terminal-font: "Terminus 14"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
    left = 0%
    #width = 250
    width = 70%
    #top = 50%-125
    #height = 400
    top = 30%
    height = 44%
    item_height = 30
    item_padding = 5
    icon_width = 32
    icon_height = 32
    item_icon_space = 20
    item_spacing = 5
    item_font =  "Terminus 16"
    item_color = "#a22c29"
    #item_color = "#d6d5c9"
    selected_item_font = "Terminus 16"
    selected_item_color = "#b9baa3"
    selected_item_pixmap_style = "select_*.png"
}

+ progress_bar {
	id = "__timeout__"
    left = 5%
    top = 70%
	height = 20
	width = 40%
    font = "Terminus 14"
	text_color = "#b9baa3"
	fg_color = "#902923"
	bg_color = "#121113"
	border_color = "#d6d5c9"
	text = "@TIMEOUT_NOTIFICATION_MIDDLE@"
}

+ vbox {
    left = 4
    top = 100%-20
    width = 250
    + label { width = 250 height = 20 align = "left" color = "#a22c29" font = "Terminus 16" text = "ARKANYOTA" }
}

#+ vbox {
#    left = 10%
#    top = 80%
#    width = 250
#    + label { width = 250 height = 20 align = "center" color = "#ffffff" font = "Terminus 16" text = "[↵] Boot selected OS" }
#    + label { width = 250 height = 20 align = "center" color = "#ffffff" font = "Terminus 16" text = "[↑ and ↓ Key] Navigation" }
#    + label { width = 250 height = 20 align = "center" color = "#ffffff" font = "Terminus 16" text = "[E] Edit Selection" }
#    + label { width = 250 height = 20 align = "center" color = "#ffffff" font = "Terminus 16" text = "[C] GRUB Commandline" }
#}
