font_family      FiraCode-Light
bold_font        FiraCode-Bold
italic_font      FiraCode-Bold
bold_italic_font FiraCode-Bold

font_size 11.0
single_window_margin_width -1

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal
foreground #dddddd
background #000000

background_image none
dim_opacity 0.75
background_opacity 0.2
font_size 11.0

map ctrl+shift+delete clear_terminal reset active
